<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2019 Micro Focus or one of its affiliates.

    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:dropdownDescriptorSelector title="Application type" field="remoteAnalysisProjectType"
                                  descriptors="${descriptor.remoteAnalysisProjectTypeDescriptors}"/>
    <f:block>
        <table style="width:100%;">
            <f:optionalBlock field="remoteOptionalConfig" title="Optional configuration" help="/plugin/fortify/help-remoteOptionalConfiguration.html">
                <f:section class="section-header" title="Controller configuration">
                    <f:entry field="sensorPoolName" title="Sensor pool" help="/plugin/fortify/help-remoteSensorPool.html">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Notification email" help="/plugin/fortify/help-remoteNotificationEmail.html">
                        <f:textbox field="emailAddr"/>
                    </f:entry>
                </f:section>
                <f:section class="section-header" title="Fortify SCA configuration">
                    <f:entry title="Custom Rulepacks" help="/plugin/fortify/help-scanCustomRulepacks.html">
                        <f:textbox field="rulepacks"/>
                    </f:entry>
                    <f:entry title="Fortify SCA scan filter file" help="/plugin/fortify/help-remoteScanFilterFile.html">
                        <f:textbox field="filterFile"/>
                    </f:entry>
                </f:section>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%;">
            <f:optionalBlock field="uploadSSC"
                             title="Upload Fortify SCA scan results to Fortify Software Security Center">
                <f:entry title="Application name" help="/plugin/fortify/help-sscProjName.html">
                    <script type="text/javascript" src="${rootURL}/plugin/fortify/refresh-projects.js"/>
                    <div style="float:left;width:80%;">
                        <f:editableComboBox id="projectName" name="projectName" field="projectName"
                                            clazz="setting-input project-name" items="${descriptor.projectNameItems}"/>
                    </div>
                    <div style="float:left">
                        <input value="▼" type="button" id="refreshPrjButton"
                               onclick="refreshProjectNames('${rootURL}/descriptor/${descriptor.clazz.name}/refreshProjects', this)"/>
                    </div>
                    <div style="display:none;" id="refreshSpinner">
                        <img src="${imagesURL}/spinner.gif"/>
                        ${progress}
                    </div>
                </f:entry>
                <f:entry title="Application version" help="/plugin/fortify/help-sscProjVersion.html">
                    <div style="float:left;width:50%;">
                        <f:editableComboBox id="projectVersion" name="projectVersion" field="projectVersion"
                                            clazz="setting-input project-version"
                                            items="${descriptor.projectVersionItems(projectName)}"/>
                    </div>
                    <div style="float:left">
                        <input value="▼" type="button" id="refreshPrjVerButton"
                               onclick="refreshProjectVersions('${rootURL}/descriptor/${descriptor.clazz.name}/refreshVersions', this)"/>
                    </div>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>