<!--
    Copyright 2019-2023 Open Text.

    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.73</version>
        <relativePath />
    </parent>

    <artifactId>fortify</artifactId>
    <version>23.1.40-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <gitHubRepo>jenkinsci/fortify-plugin</gitHubRepo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.361.4</jenkins.version>
        <bom>2.361.x</bom>
        <bom.version>2102.v854b_fec19c92</bom.version>
        <disabledTestInjection>true</disabledTestInjection>
        <hpi.compatibleSinceVersion>20.2.34</hpi.compatibleSinceVersion>
    </properties>

    <name>Fortify</name>
    <description>Adds the ability to perform security analysis with Fortify Static Code Analyzer, upload results to Software Security Center, show analysis results summary, and set build failure criteria based on analysis results.</description>
    <url>https://github.com/jenkinsci/fortify-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:https://github.com/${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>v22.2.39</tag>
    </scm>

    <developers>
        <developer>
            <id>akaryakina</id>
            <name>Anna Karyakina</name>
            <email>akarjakina@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>Fortify</name>
        <url>https://www.microfocus.com/en-us/cyberres/application-security</url>
    </organization>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>maven.apache.org</id>
            <name>fortify</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${bom}</artifactId>
                <version>${bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Fortify REST API client published on mavencentral -->
        <dependency>
            <groupId>com.fortify</groupId>
            <artifactId>ssc-restapi-client</artifactId>
            <version>23.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- this overrides the version provided with ssc-restapi-client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Using lang3.tuple -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Email address validation -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jakarta-mail-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- for Jenkins Pipelines -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- for Gradle Global Tool Configuration support -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gradle</artifactId>
            <version>2.9</version>
        </dependency>

        <!-- for Credentials support -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- for local testing -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
            </plugin>
        </plugins>
    </build>

</project>
