<?jelly escape-by-default='true'?>
<!--
    Copyright 2019 - 2023 Open Text.
   
    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<div>
  Adds the ability to perform security analysis with Fortify Static Code Analyzer, upload results to Software Security Center, show analysis results summary, and set build failure criteria based on analysis results. See <a href="https://www.microfocus.com/documentation/fortify-jenkins-plugin/">Using the Micro Focus Fortify Jenkins Plugin</a> guide.
</div>
