<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2020 Micro Focus or one of its affiliates.
   
    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Update server URL}" field="updateServerURL" help="/plugin/fortify/help-updateServerUrl.html">
        <f:textbox default="${descriptor.defaultURL}"/>
    </f:entry>
    <f:entry title="${%Locale}" help="/plugin/fortify/help-fortifyupdateLocale.html">
        <f:select field="locale"/>
    </f:entry>
    <f:entry title="${%Accept public key for SSC server}" field="acceptKey" value="false" help="/plugin/fortify/help-acceptKey.html">
        <f:checkbox/>
    </f:entry>
</j:jelly>
