<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2020 Micro Focus or one of its affiliates.

    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="blockWrapper">
          <j:choose>
              <j:when test="${divBasedFormLayout}">
                  <div>
                      <d:invokeBody/>
                  </div>
              </j:when>
              <j:otherwise>
                  <table style="width:100%">
                      <d:invokeBody/>
                  </table>
              </j:otherwise>
          </j:choose>
      </d:tag>
  </d:taglib>

  <style type="text/css">
        .comboBoxList {
            display:block;
            background-color: #fff;
            color: #000;
        }
        .section-header {
          font-size: 1em !important;
        }
  </style>

  <script type="text/javascript" src="${rootURL}/plugin/fortify/purify.min.js"/>
  <script type="text/javascript" src="${rootURL}/plugin/fortify/refresh-projects.js"/>

  <f:block>
    <local:blockWrapper>
      <f:radioBlock title="Remote translation &amp; remote scan" value="remote" name="analysisRunType"
                    checked="${instance.isRemote()}" help="/plugin/fortify/help-RemoteSCATranslationAndScan.html">
        <f:dropdownDescriptorSelector title="Application type" field="remoteAnalysisProjectType"
                                      descriptors="${descriptor.remoteAnalysisProjectTypeDescriptors}"/>
        <f:advanced>
          <f:entry title="Fortify SCA translation options" help="/plugin/fortify/help-translationAddOptions.html">
            <f:textbox field="transArgs"/>
          </f:entry>
        </f:advanced>
        <f:block>
        <local:blockWrapper>
        <f:optionalBlock field="remoteOptionalConfig" title="Optional configuration" help="/plugin/fortify/help-RemoteOptionalConfiguration.html">
          <f:section class="section-header" title="Controller configuration">
            <f:entry field="sensorPoolUUID" title="Sensor pool" help="/plugin/fortify/help-RemoteSensorPool.html">
              <f:select/>
            </f:entry>
            <f:entry title="Notification email" help="/plugin/fortify/help-RemoteNotificationEmail.html">
              <f:textbox field="notifyEmail"/>
            </f:entry>
          </f:section>
          <f:section class="section-header" title="Fortify SCA configuration">
            <f:entry title="Fortify SCA scan options" help="/plugin/fortify/help-scanAddOptions.html">
              <f:textbox field="scanOptions"/>
            </f:entry>
            <f:entry title="Custom Rulepacks" help="/plugin/fortify/help-scanCustomRulepacks.html">
              <f:textbox field="customRulepacks"/>
            </f:entry>
            <f:entry title="Fortify SCA scan filter file" help="/plugin/fortify/help-RemoteScanFilterFile.html">
              <f:textbox field="filterFile"/>
            </f:entry>
          </f:section>
        </f:optionalBlock>
        </local:blockWrapper>
        </f:block>
        <f:block>
        <local:blockWrapper>
        <f:optionalBlock field="uploadSSC" title="Upload Fortify SCA scan results to Fortify Software Security Center">
          <f:entry title="Application name" help="/plugin/fortify/help-remoteSscAppName.html">
            <div style="float:left;width:80%;">
              <f:editableComboBox id="projectName1" field="appName" clazz="setting-input project-name read-only" items="${descriptor.appNameItems}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjButton1" onclick="refreshProjectNames('${rootURL}/descriptor/${descriptor.clazz.name}/refreshProjects', this)" />
            </div>
            <div style="display:none;" id="refreshSpinner" >
              <img src="${imagesURL}/spinner.gif" /> ${progress}
            </div>
            <div style="clear:both" />
          </f:entry>
          <f:entry title="Application version" help="/plugin/fortify/help-remoteSscAppVersion.html">
            <div style="float:left;width:50%;">
              <f:editableComboBox id="projectVersion1" field="appVersion" clazz="setting-input project-version read-only" items="${descriptor.appVersionItems(appName)}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjVerButton1" onclick="refreshProjectVersions('${rootURL}/descriptor/${descriptor.clazz.name}/refreshVersions', this)" />
            </div>
            <div style="display:none;" id="refreshSpinnerVer" >
              <img src="${imagesURL}/spinner.gif" />
            </div>
            <div style="clear:both" />
          </f:entry>
        </f:optionalBlock>
        </local:blockWrapper>
        </f:block>
      </f:radioBlock>
      <f:radioBlock title="Local translation &amp; remote scan" value="mixed" name="analysisRunType"
                    checked="${instance.isMixed()}" help="/plugin/fortify/help-localTranslationRemoteScan.html">
        <f:block>
        <local:blockWrapper>
        <f:optionalBlock field="updateContent" title="Update Fortify Security Content" help="/plugin/fortify/help-updateContent.html">
          <f:nested>
            <f:entry title="Update server URL" field="updateServerUrl" help="/plugin/fortify/help-updateServerUrl.html">
              <f:textbox/>
            </f:entry>
            <f:entry title="Locale" help="/plugin/fortify/help-fortifyupdateLocale.html">
              <f:select field="locale"/>
            </f:entry>
            <f:entry title="${%Accept public key for SSC server}" field="acceptKey" value="false" help="/plugin/fortify/help-acceptKey.html">
                <f:checkbox/>
            </f:entry>
          </f:nested>
        </f:optionalBlock>
        </local:blockWrapper>
        </f:block>
        <f:entry field="buildId" title="Build ID" help="/plugin/fortify/help-buildID.html">
          <f:textbox/>
        </f:entry>
        <f:entry field="maxHeap" title="Maximum heap memory (MB)" help="/plugin/fortify/help-maxHeap.html">
          <f:textbox/>
        </f:entry>

        <f:entry field="addJVMOptions" title="Additional JVM options" help="/plugin/fortify/help-addJVMOptions.html">
          <f:textbox/>
        </f:entry>
        <f:dropdownDescriptorSelector title="${%Application type}" field="projectScanType"
                                      descriptors="${descriptor.projectScanTypeDescriptors}"/>
        <f:entry field="translationExcludeList" title="Exclude list"
                 help="/plugin/fortify/help-translationExcludeList.html">
          <f:textbox/>
        </f:entry>
        <f:block>
          <f:checkbox field="translationDebug" title="Debug" checked="${instance.isTranslationDebug()}"
                      help="/plugin/fortify/help-debug.html"/>
        </f:block>
        <f:block>
          <f:checkbox field="translationVerbose" title="Verbose" checked="${instance.isTranslationVerbose()}"
                      help="/plugin/fortify/help-verbose.html"/>
        </f:block>
        <f:entry field="translationLogFile" title="Log file location"
                 help="/plugin/fortify/help-logFileLocation.html">
          <f:textbox/>
        </f:entry>
        <f:block>
        <local:blockWrapper>
          <f:optionalBlock field="remoteOptionalConfig" title="Optional configuration" help="/plugin/fortify/help-remoteOptionalConfiguration.html">
            <f:section class="section-header" title="Controller configuration">
              <f:entry field="sensorPoolUUID" title="Sensor pool" help="/plugin/fortify/help-remoteSensorPool.html">
                <f:select/>
              </f:entry>
              <f:entry title="Notification email" help="/plugin/fortify/help-remoteNotificationEmail.html">
                <f:textbox field="notifyEmail"/>
              </f:entry>
            </f:section>
            <f:section class="section-header" title="Fortify SCA configuration">
              <f:entry title="Fortify SCA scan options" help="/plugin/fortify/help-scanAddOptions.html">
                <f:textbox field="scanOptions"/>
              </f:entry>
              <f:entry title="Custom Rulepacks" help="/plugin/fortify/help-scanCustomRulepacks.html">
                <f:textbox field="customRulepacks"/>
              </f:entry>
              <f:entry title="Fortify SCA scan filter file" help="/plugin/fortify/help-remoteScanFilterFile.html">
                <f:textbox field="filterFile"/>
              </f:entry>
            </f:section>
          </f:optionalBlock>
        </local:blockWrapper>
        </f:block>
        <f:block>
          <local:blockWrapper>
        <f:optionalBlock field="uploadSSC" title="Upload Fortify SCA scan results to Fortify Software Security Center">
          <f:entry title="Application name" help="/plugin/fortify/help-remoteSscAppName.html">
            <div style="float:left;width:80%;">
              <f:editableComboBox id="projectName2" field="appName" clazz="setting-input project-name read-only" items="${descriptor.appNameItems}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjButton2" onclick="refreshProjectNames('${rootURL}/descriptor/${descriptor.clazz.name}/refreshProjects', this)" />
            </div>
            <div style="display:none;" id="refreshSpinner" >
              <img src="${imagesURL}/spinner.gif" /> ${progress}
            </div>
            <div style="clear:both" />
          </f:entry>
          <f:entry title="Application version" help="/plugin/fortify/help-remoteSscAppVersion.html">
            <div style="float:left;width:50%;">
              <f:editableComboBox id="projectVersion2" field="appVersion" clazz="setting-input project-version read-only" items="${descriptor.appVersionItems(appName)}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjVerButton2" onclick="refreshProjectVersions('${rootURL}/descriptor/${descriptor.clazz.name}/refreshVersions', this)" />
            </div>
            <div style="clear:both" />
          </f:entry>
        </f:optionalBlock>
          </local:blockWrapper>
        </f:block>
      </f:radioBlock>
      <j:if test="${not descriptor.disableLocalScans}">
      <f:radioBlock title="Local translation &amp; local scan" value="local" name="analysisRunType"
                    checked="${instance.isLocal()}" help="/plugin/fortify/help-localTranslationAndScan.html">
        <f:block>
          <local:blockWrapper>
        <f:optionalBlock field="updateContent" title="Update Fortify Security Content" help="/plugin/fortify/help-updateContent.html">
          <f:nested>
            <f:entry title="Update server URL" field="updateServerUrl" help="/plugin/fortify/help-updateServerUrl.html">
              <f:textbox/>
            </f:entry>
            <f:entry title="Locale" help="/plugin/fortify/help-fortifyupdateLocale.html">
              <f:select field="locale"/>
            </f:entry>
            <f:entry title="${%Accept public key for SSC server}" field="acceptKey" value="false" help="/plugin/fortify/help-acceptKey.html">
                <f:checkbox/>
            </f:entry>
          </f:nested>
        </f:optionalBlock>
          </local:blockWrapper>
        </f:block>
        <f:entry field="buildId" title="Build ID" help="/plugin/fortify/help-buildID.html">
          <f:textbox/>
        </f:entry>

        <f:entry field="scanFile" title="Results file" help="/plugin/fortify/help-fpr.html">
          <f:textbox/>
        </f:entry>

        <f:entry field="maxHeap" title="Maximum heap memory (MB)" help="/plugin/fortify/help-maxHeap.html">
          <f:textbox/>
        </f:entry>

        <f:entry field="addJVMOptions" title="Additional JVM options" help="/plugin/fortify/help-addJVMOptions.html">
          <f:textbox/>
        </f:entry>
        <f:dropdownDescriptorSelector title="${%Application type}" field="projectScanType"
                                      descriptors="${descriptor.projectScanTypeDescriptors}"/>
        <f:entry field="translationExcludeList" title="Exclude list"
                 help="/plugin/fortify/help-translationExcludeList.html">
          <f:textbox/>
        </f:entry>
        <f:block>
          <f:checkbox field="translationDebug" title="Debug" checked="${instance.isTranslationDebug()}"
                      help="/plugin/fortify/help-debug.html"/>
        </f:block>
        <f:block>
          <f:checkbox field="translationVerbose" title="Verbose" checked="${instance.isTranslationVerbose()}"
                      help="/plugin/fortify/help-verbose.html"/>
        </f:block>
        <f:entry field="translationLogFile" title="Log file location"
                 help="/plugin/fortify/help-logFileLocation.html">
          <f:textbox/>
        </f:entry>
      <f:block>
        <local:blockWrapper>
        <f:optionalBlock field="runScan" title="Run Fortify SCA scan" help="/plugin/fortify/help-runSCAScan.html">
          <f:entry field="scanCustomRulepacks" title="Custom Rulepacks"
                 help="/plugin/fortify/help-scanCustomRulepacks.html">
            <f:textbox/>
          </f:entry>
          <f:entry field="scanAddOptions" title="Fortify SCA scan options"
                 help="/plugin/fortify/help-scanAddOptions.html">
            <f:textbox/>
          </f:entry>
          <f:block>
            <f:checkbox field="scanDebug" title="Debug" value="true"
                      help="/plugin/fortify/help-debug.html"/>
          </f:block>
          <f:block>
            <f:checkbox field="scanVerbose" title="Verbose" value="true"
                      help="/plugin/fortify/help-verbose.html"/>
          </f:block>
          <f:entry field="scanLogFile" title="Log file location"
                 help="/plugin/fortify/help-logFileLocation.html">
            <f:textbox/>
          </f:entry>
        </f:optionalBlock>
    </local:blockWrapper>
  </f:block>
        <f:block>
          <local:blockWrapper>
        <f:optionalBlock field="uploadSSC" title="Upload Fortify SCA scan results to Fortify Software Security Center">
          <f:entry title="Application name" help="/plugin/fortify/help-sscProjName.html">
            <div style="float:left;width:80%;">
              <f:editableComboBox id="projectName3" field="appName" clazz="setting-input project-name" items="${descriptor.appNameItems}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjButton3" onclick="refreshProjectNames('${rootURL}/descriptor/${descriptor.clazz.name}/refreshProjects', this)" />
            </div>
            <div style="display:none;" id="refreshSpinner" >
              <img src="${imagesURL}/spinner.gif" /> ${progress}
            </div>
            <div style="clear:both" />
          </f:entry>
          <f:entry title="Application version" help="/plugin/fortify/help-sscProjVersion.html">
            <div style="float:left;width:50%;">
              <f:editableComboBox id="projectVersion3" field="appVersion" clazz="setting-input project-version" items="${descriptor.appVersionItems(appName)}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjVerButton3" onclick="refreshProjectVersions('${rootURL}/descriptor/${descriptor.clazz.name}/refreshVersions', this)" />
            </div>
            <div style="clear:both" />
          </f:entry>
          <f:entry field="filterSet" title="Filter set" help="/plugin/fortify/help-filterSet.html">
            <f:select/>
          </f:entry>
          <f:entry field="searchCondition" title="Build failure criteria" help="/plugin/fortify/help-search.html">
            <f:textbox/>
          </f:entry>
          <f:entry field="timeout" title="Timeout" help="/plugin/fortify/help-timeout.html">
            <f:textbox/>
          </f:entry>
          <f:advanced title="Advanced settings">
            <f:entry field="pollingInterval" title="Polling interval" help="/plugin/fortify/help-pollingInterval.html">
              <f:textbox/>
            </f:entry>
          </f:advanced>
        </f:optionalBlock>
          </local:blockWrapper>
        </f:block>
      </f:radioBlock>
      </j:if>

      <f:radioBlock title="Upload existing Fortify SCA results to Fortify Software Security Center" value="uploadOnly"
        name="analysisRunType" checked="${instance.isUploadOnly()}" help="/plugin/fortify/help-uploadOnly.html">

        <f:entry field="scanFile" title="Results file" help="/plugin/fortify/help-fpr.html">
          <f:textbox/>
        </f:entry>

        <f:section name="uploadSSC">
          <f:entry title="Application name" help="/plugin/fortify/help-sscProjName.html">
            <div style="float:left;width:80%;">
              <f:editableComboBox id="projectName4" field="appName" clazz="setting-input project-name" items="${descriptor.appNameItems}" />
            </div>
            <div style="float:left">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjButton4" onclick="refreshProjectNames('${rootURL}/descriptor/${descriptor.clazz.name}/refreshProjects', this)" />
            </div>
            <div style="display:none;" >
              <img src="${imagesURL}/spinner.gif" /> ${progress}
            </div>
            <div style="clear:both" />
          </f:entry>
          <f:entry title="Application version" help="/plugin/fortify/help-sscProjVersion.html">
            <div style="float:left;width:50%;">
              <f:editableComboBox id="projectVersion4" field="appVersion" clazz="setting-input project-version" items="${descriptor.appVersionItems(appName)}" />
            </div>
            <div style="float:left;">
              <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjVerButton4" onclick="refreshProjectVersions('${rootURL}/descriptor/${descriptor.clazz.name}/refreshVersions', this)" />
            </div>
            <div style="clear:both" />
          </f:entry>
          <f:entry field="filterSet" title="Filter set" help="/plugin/fortify/help-filterSet.html">
            <f:select/>
          </f:entry>
          <f:entry field="searchCondition" title="Build failure criteria" help="/plugin/fortify/help-search.html">
            <f:textbox/>
          </f:entry>
          <f:entry field="timeout" title="Timeout" help="/plugin/fortify/help-timeout.html">
            <f:textbox/>
          </f:entry>
          <f:advanced title="Advanced settings">
            <f:entry field="pollingInterval" title="Polling interval" help="/plugin/fortify/help-pollingInterval.html">
              <f:textbox/>
            </f:entry>
          </f:advanced>
        </f:section>
      </f:radioBlock>


    </local:blockWrapper>
  </f:block>
</j:jelly>
