<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Proxy server host:port">
      <f:textbox name="proxyUrl" field="proxyUrl" id="proxyUrl"/>
    </f:entry>
    <f:entry title="Proxy server username">
      <f:textbox name="proxyUsername" field="proxyUsername" id="proxyUsername" checkMethod="post"/>
    </f:entry>
    <f:entry title="Proxy server password">
      <f:password name="proxyPassword" field="proxyPassword" id="proxyPassword" checkMethod="post"/>
    </f:entry>
</j:jelly>