<?jelly escape-by-default='true'?>
<!--
    Copyright 2021 - 2023 Open Text.

    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Proxy server host:port">
      <f:textbox name="proxyUrl" field="proxyUrl" id="proxyUrl"/>
    </f:entry>
    <f:entry field="proxyCredentialsId" title="Proxy server credentials Id" help="/plugin/fortify/help-proxyCredentialsId.html">
      <c:select/>
    </f:entry>
</j:jelly>