<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2019 Micro Focus or one of its affiliates.

    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="blockWrapper">
          <j:choose>
              <j:when test="${divBasedFormLayout}">
                  <div>
                      <d:invokeBody/>
                  </div>
              </j:when>
              <j:otherwise>
                  <table style="width:100%">
                      <d:invokeBody/>
                  </table>
              </j:otherwise>
          </j:choose>
      </d:tag>
  </d:taglib>

    <f:block>
        <f:entry title="Build ID" field="buildID" help="/plugin/fortify/help-buildID.html">
            <f:textbox />
        </f:entry>
    </f:block>
    <f:block>
        <local:blockWrapper>
            <f:optionalBlock field="remoteOptionalConfig" title="Optional configuration" help="/plugin/fortify/help-remoteOptionalConfiguration.html">
                <f:section class="section-header" title="Controller configuration">
                    <f:entry field="sensorPoolUUID" title="Sensor pool" help="/plugin/fortify/help-remoteSensorPool.html">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Notification email" field="notifyEmail" help="/plugin/fortify/help-remoteNotificationEmail.html">
                        <f:textbox />
                    </f:entry>
                </f:section>
                <f:section class="section-header" title="Fortify SCA configuration">
                    <f:entry title="Fortify SCA scan options" field="scanOptions" help="/plugin/fortify/help-scanAddOptions.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Custom Rulepacks" field="customRulepacks" help="/plugin/fortify/help-scanCustomRulepacks.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Fortify SCA scan filter file" field="filterFile" help="/plugin/fortify/help-remoteScanFilterFile.html">
                        <f:textbox />
                    </f:entry>
                </f:section>
            </f:optionalBlock>
        </local:blockWrapper>
    </f:block>
    <f:block>
        <local:blockWrapper>
            <f:optionalBlock field="uploadSSC"
                             title="Upload Fortify SCA scan results to Fortify Software Security Center">
                <f:entry title="Application name" help="/plugin/fortify/help-remoteSscAppName.html">
                    <script type="text/javascript" src="${rootURL}/plugin/fortify/refresh-projects.js"/>
                    <div style="float:left;width:80%;">
                        <f:editableComboBox id="projectName" field="appName"
                                            clazz="setting-input project-name read-only" items="${descriptor.appNameItems}"/>
                    </div>
                    <div style="float:left">
                        <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjButton"
                               onclick="refreshProjectNames('${rootURL}/descriptor/${descriptor.clazz.name}/refreshProjects', this)"/>
                    </div>
                    <div style="display:none;" id="refreshSpinner">
                        <img src="${imagesURL}/spinner.gif"/>
                        ${progress}
                    </div>
                </f:entry>
                <f:entry title="Application version" help="/plugin/fortify/help-remoteSscAppVersion.html">
                    <div style="float:left;width:50%;">
                        <f:editableComboBox id="projectVersion" field="appVersion"
                                            clazz="setting-input project-version read-only"
                                            items="${descriptor.appVersionItems(appName)}"/>
                    </div>
                    <div style="float:left">
                        <input value="&#x1F50E;&#xFE0E;" type="button" id="refreshPrjVerButton"
                               onclick="refreshProjectVersions('${rootURL}/descriptor/${descriptor.clazz.name}/refreshVersions', this)"/>
                    </div>
                    <div style="clear:both" />
                </f:entry>
            </f:optionalBlock>
        </local:blockWrapper>
    </f:block>
</j:jelly>