<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2020 Micro Focus or one of its affiliates.

    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Python version" help="/plugin/fortify/help-pythonVersion.html">
        <f:select field="pythonVersion"/>
    </f:entry>
    <f:entry title="Python virtual environment" help="/plugin/fortify/help-pythonVirtualEnv.html">
        <f:textbox field="pythonVirtualEnv"/>
    </f:entry>
    <f:entry title="Python requirements file" help="/plugin/fortify/help-pythonRequirementsFile.html">
        <f:textbox field="pythonRequirementsFile"/>
    </f:entry>
</j:jelly>
