<?jelly escape-by-default='true'?>
<!--
    Copyright 2019 - 2023 Open Text.
   
    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<!-- shows list of issues that are stored in "currentView" folder grouping them by type -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:ajax>
   <div>
    <h2 style="display: inline;">Issues breakdown by Priority Order <st:nbsp /><span id="titleSpin" /></h2>
    <j:set var="currentView" value="${request.session.getAttribute('currentView')}"/>
    <j:set var="fspinnerUrl" value="${imagesURL}/spinner.gif"></j:set>
    <br /><br />

    <!-- view tab bar -->
    <l:tabBar>
        <j:forEach var="f" items="${it.folders}">
            <l:tab name="${f.name==currentView.folder.name ? currentView.displayName : f.name + ' (' + f.issueCount + ')'}" active="${f.name==currentView.folder.name}" href="javascript:updateList('titleSpin','${f.name}','0','${fspinnerUrl}')" />
        </j:forEach>
    </l:tabBar>
    <j:choose>
    	<j:when test="${it.access}">
			<table id="issueList" class="pane bigtable" style="border-top: 0px;">
				<j:set var="issues" value="${currentView.issues}" />
				<j:choose>
					<j:when test="${empty(issues)}">
						<tr>
							<td align="center" class="pane">
								No issues found
							</td>
						</tr>
					</j:when>
					<j:otherwise>
						<j:set var="page" value="${currentView.page}" />
						<j:set var="folder" value="${currentView.folder.name}" />
						<j:set var="sortOrder" value="${currentView.sortOrder}" />
						<!-- codes: 8593 = uarr, 8595 = darr, 160 = nbsp -->
						<j:set var="sortDirection" value='&#160;'/>
						<tr>
							<td class="pane-header" colspan="2">
									Primary Location<st:nbsp /><st:nbsp />
									<st:nbsp /><span id="sortLoc" />
							</td>
							<td class="pane-header">
									${currentView.SelectedGrouping}<st:nbsp /><st:nbsp />
									<st:nbsp /><span id="sortCat" />
							</td>
						</tr>
						<j:set var="btnId" value="Top" />
						<st:include page="nextPrevButtons.jelly"/>
						<j:forEach var="issue" items="${issues}" varStatus="status">
							<tr>
								<td class="pane">
									<img src="${rootURL}/plugin/fortify/icons/file_16.gif"/><st:nbsp /><a href="${issue.URL}" target="_blank">${issue.displayName}</a>
								</td>
								<td class="pane">${issue.displayPath}</td>
								<td class="pane">${issue.displayMappedCategory}</td>
							</tr>
						</j:forEach>
						<j:set var="btnId" value="Bottom" />
						<st:include page="nextPrevButtons.jelly"/>
					</j:otherwise>
				</j:choose>
			</table>
			<br />
			<j:if test="${not empty(issues)}">
				<div style="text-align: center;">
					<j:set var="pSize" value="${request.session.getAttribute('pageSize')}" />
					<a href="javascript:updatePageSize('page50','50','${fspinnerUrl}')" class="${pSize == '50' ? 'fcurrentValue' : 'fnewValue'}">50</a><span id="page50" />
					<st:nbsp /> | <st:nbsp />
					<a href="javascript:updatePageSize('page100','100','${fspinnerUrl}')" class="${pSize == '100' ? 'fcurrentValue' : 'fnewValue'}">100</a><span id="page100" />
					<st:nbsp /> | <st:nbsp />
					<a href="javascript:updatePageSize('pageAll','-1','${fspinnerUrl}')" class="${pSize == '-1' ? 'fcurrentValue' : 'fnewValue'}">All</a><span id="pageAll" />
					<st:nbsp />
				</div>
			</j:if>
    	</j:when>
    	<j:otherwise>
			<h2><font color = "#FF0000">Access denied</font></h2>
    	</j:otherwise>
    </j:choose>
   </div>
  </l:ajax>
</j:jelly>
