<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2019 Micro Focus or one of its affiliates.
   
    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- GradleScanType can occur several times in a page for both local translation options, so we have to provide unique name for each group -->
	<j:set var="uid" value="${descriptor.generateId()}"/>
	<f:radioBlock inline="true" name="${uid}.useWrapper" checked="${!instance.useWrapper}" value="false" title="${%Invoke Gradle}">
		<j:if test="${!empty(descriptor.installations)}">
			<f:entry title="${%Gradle Version}" field="gradleInstallationName" help="/plugin/fortify/help-gradleVersion.html">
				<f:select />
			</f:entry>
		</j:if>
	</f:radioBlock>
	<f:radioBlock inline="true" name="${uid}.useWrapper" checked="${instance.useWrapper}" value="true" title="${%Use Gradle Wrapper}" />
	<f:entry title="${%Gradle tasks}" field="gradleTasks" help="/plugin/fortify/help-gradleTasks.html">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Gradle options}" field="gradleOptions" help="/plugin/fortify/help-gradleOptions.html">
		<f:textbox/>
	</f:entry>
</j:jelly>