<?jelly escape-by-default='true'?>
<!--
    (c) Copyright 2019 Micro Focus or one of its affiliates.
   
    Licensed under the MIT License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://opensource.org/licenses/MIT

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Java source version}" field="javaVersion" help="/plugin/fortify/help-javaSourceVersion.html">
		<f:select/>
	</f:entry>
	<f:entry title="${%Java classpath}" field="javaClasspath" help="/plugin/fortify/help-javaClasspath.html">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Source files}" field="javaSrcFiles" help="/plugin/fortify/help-javaSourceFiles.html">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Fortify SCA translation options}" field="javaAddOptions" help="/plugin/fortify/help-javaAddOptions.html">
		<f:textbox/>
	</f:entry>
</j:jelly>